absl-py=1.4.0=pypi_0
albucore=0.0.8=pypi_0
albumentations=1.4.8=pypi_0
altair=5.3.0=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.2.0=py39hecd8cb5_0
apache-beam=2.56.0=pypi_0
appnope=0.1.4=pyhd8ed1ab_0
argon2-cffi=20.1.0=py39h9ed2024_1
array-record=0.4.1=pypi_0
asgiref=3.8.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=py39hecd8cb5_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
avro-python3=1.10.2=pypi_0
babel=2.11.0=py39hecd8cb5_0
backcall=0.2.0=pyh9f0ad1d_0
bcrypt=4.1.3=pypi_0
beautifulsoup4=4.12.3=py39hecd8cb5_0
black=24.4.2=pypi_0
bleach=6.1.0=pypi_0
blinker=1.8.2=pypi_0
brotli-python=1.0.9=py39hcec6c5f_8
ca-certificates=2024.3.11=hecd8cb5_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.15.1=py39hc55c11b_0
charset-normalizer=3.3.2=pypi_0
clang=5.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contextlib2=21.6.0=pypi_0
contourpy=1.2.1=pypi_0
crcmod=1.7=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.10=pypi_0
debugpy=1.6.7=py39hcec6c5f_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
detectron2=0.6=dev_0
dill=0.3.1.1=pypi_0
django=4.2.14=pypi_0
dm-tree=0.1.8=pypi_0
dnspython=2.6.1=pypi_0
docopt=0.6.2=pypi_0
efficientnet=1.0.0=pypi_0
et-xmlfile=1.1.0=pypi_0
etils=1.5.2=pypi_0
exceptiongroup=1.2.0=py39hecd8cb5_0
executing=2.0.1=pyhd8ed1ab_0
extra-streamlit-components=0.1.71=pypi_0
fastavro=1.9.4=pypi_0
fasteners=0.19=pypi_0
filelock=3.14.0=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.51.0=pypi_0
fsspec=2024.3.1=pypi_0
fvcore=0.1.5.post20221221=pypi_0
gast=0.4.0=pypi_0
gcloud=0.17.0=pypi_0
gin-config=0.5.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
google-api-core=2.19.1=pypi_0
google-api-python-client=2.134.0=pypi_0
google-auth=2.30.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.63.1=pypi_0
grpcio=1.63.0=pypi_0
h5py=3.11.0=pypi_0
hdfs=2.7.3=pypi_0
httplib2=0.22.0=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.7=py39hecd8cb5_0
image-classifiers=1.0.0=pypi_0
imageio=2.34.1=pypi_0
immutabledict=4.2.0=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib-resources=6.4.0=pypi_0
importlib_metadata=7.1.0=hd8ed1ab_0
install=1.3.5=pypi_0
iopath=0.1.9=pypi_0
ipykernel=6.29.3=pyh3cd1d5f_0
ipython=8.12.0=pyhd1c38e8_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=py39hecd8cb5_0
joblib=1.4.2=pypi_0
js2py=0.74=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsonpickle=3.2.2=pypi_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-lsp=2.2.0=py39hecd8cb5_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=4.12.0=py39h6e9494a_0
jupyter_events=0.10.0=py39hecd8cb5_0
jupyter_server=2.10.0=py39hecd8cb5_0
jupyter_server_terminals=0.4.4=py39hecd8cb5_1
jupyterlab=4.0.11=py39hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py39hecd8cb5_0
jws=0.1.3=pypi_0
kaggle=1.6.14=pypi_0
keras=2.13.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
lapx=0.5.9.post1=pypi_0
lazy-loader=0.4=pypi_0
libclang=18.1.1=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.3=hb1e8313_2
libsodium=1.0.18=hbcb3906_1
lvis=0.5.3=pypi_0
lxml=5.2.1=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mistune=2.0.4=py39hecd8cb5_0
ml-dtypes=0.3.2=pypi_0
mpmath=1.3.0=pypi_0
mypy-extensions=1.0.0=pypi_0
namex=0.0.8=pypi_0
nbclient=0.8.0=py39hecd8cb5_0
nbconvert=7.10.0=py39hecd8cb5_0
nbformat=5.9.2=py39hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
notebook=7.0.8=py39hecd8cb5_0
notebook-shim=0.2.3=py39hecd8cb5_0
numpy=1.26.0=pypi_0
oauth2client=3.0.0=pypi_0
oauthlib=3.2.2=pypi_0
object-detection=0.1=pypi_0
objsize=0.7.0=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.10.0.82=pypi_0
opencv-python-headless=4.10.0.82=pypi_0
openpyxl=3.1.5=pypi_0
openssl=1.1.1w=hca72f7f_0
opt-einsum=3.3.0=pypi_0
optree=0.11.0=pypi_0
orjson=3.10.5=pypi_0
overrides=7.4.0=py39hecd8cb5_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=pyhd8ed1ab_0
pathspec=0.12.1=pypi_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=23.3.1=py39hecd8cb5_0
platformdirs=4.2.2=pypi_0
plotly=5.22.0=pypi_0
plotly-express=0.4.1=pypi_0
portalocker=2.10.0=pypi_0
prometheus_client=0.14.1=py39hecd8cb5_0
promise=2.3=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
proto-plus=1.24.0=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=py39ha09f3b3_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=14.0.2=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.4.3=pypi_0
pydantic=2.7.3=pypi_0
pydantic-core=2.18.4=pypi_0
pydeck=0.9.1=pypi_0
pydot=1.4.2=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyjsparser=2.7.1=pypi_0
pyjwt=2.8.0=pypi_0
pymongo=4.7.3=pypi_0
pyparsing=2.4.7=pypi_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.13=pypi_0
pyqt5-sip=12.13.0=pypi_0
pyrebase=3.0.27=pypi_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.6=h88f2d9e_1
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=py39hecd8cb5_0
python-json-logger=2.0.7=py39hecd8cb5_0
python-jwt=2.0.1=pypi_0
python-slugify=8.0.4=pypi_0
python_abi=3.9=2_cp39
pytube=15.0.0=pypi_0
pytz=2024.1=py39hecd8cb5_0
pyyaml=6.0.1=py39h6c40b1e_0
pyzmq=24.0.1=py39hed8f129_1
readline=8.2=hca72f7f_0
redis=5.0.6=pypi_0
referencing=0.35.1=pypi_0
regex=2024.5.15=pypi_0
requests=2.11.1=pypi_0
requests-oauthlib=2.0.0=pypi_0
requests-toolbelt=0.7.0=pypi_0
rfc3339-validator=0.1.4=py39hecd8cb5_0
rfc3986-validator=0.1.1=py39hecd8cb5_0
rich=13.7.1=pypi_0
rpds-py=0.18.1=pypi_0
rsa=4.9=pypi_0
sacrebleu=2.2.0=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
seaborn=0.13.2=pypi_0
segmentation-models=1.0.1=pypi_0
send2trash=1.8.2=py39hecd8cb5_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=2.6.0=pypi_0
seqeval=1.2.2=pypi_0
setuptools=68.2.2=py39hecd8cb5_0
six=1.15.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=py39hecd8cb5_0
soupsieve=2.5=py39hecd8cb5_0
sqlite=3.41.2=h6c40b1e_0
sqlparse=0.5.1=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.2=pypi_0
streamlit=1.36.0=pypi_0
streamlit-authenticator=0.1.3=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.4.2=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-datasets=4.9.3=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-hub=0.16.1=pypi_0
tensorflow-io=0.37.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.0=pypi_0
tensorflow-metadata=1.15.0=pypi_0
tensorflow-model-optimization=0.8.0=pypi_0
tensorflow-text=2.16.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.17.1=py39hecd8cb5_0
text-unidecode=1.3=pypi_0
tf-keras=2.16.0=pypi_0
tf-models-official=2.16.0=pypi_0
tf-slim=1.1.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.5.3=pypi_0
tinycss2=1.2.1=py39hecd8cb5_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pypi_0
tomli=2.0.1=py39hecd8cb5_0
toolz=0.12.1=pypi_0
torch=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.4=py39ha09f3b3_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
tzlocal=5.2=pypi_0
ultralytics=8.2.41=pypi_0
ultralytics-thop=2.0.0=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=py39hecd8cb5_0
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py39hecd8cb5_0
wrapt=1.12.1=pypi_0
xz=5.4.6=h6c40b1e_0
yacs=0.1.8=pypi_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.5=hcec6c5f_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h4dc903c_0
zstandard=0.22.0=pypi_0
